{
  "permissions": {
    "allow": [
      "Bash(npx:*)",
      "Bash(uv run pytest:*)",
      "Bash(stm show:*)",
      "Bash(claudekit list:*)"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/stm_validator.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}