{
  "permissions": {
    "allow": [
      "Bash(npx:*)",
      "Bash(uv run pytest:*)",
      "Bash(stm show:*)",
      "Bash(claudekit list:*)",
      "Bash(echo:*)",
      "Bash(date:*)"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jason/code/_utilities/claude-agent/.claude/hooks/stm_validator.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "claudekit-hooks run typecheck-project"
          },
          {
            "type": "command",
            "command": "claudekit-hooks run lint-project"
          },
          {
            "type": "command",
            "command": "claudekit-hooks run test-project"
          },
          {
            "type": "command",
            "command": "claudekit-hooks run check-todos"
          },
          {
            "type": "command",
            "command": "claudekit-hooks run self-review"
          }
        ]
      }
    ],
    "SubagentStop": [],
    "SessionStart": [],
    "UserPromptSubmit": []
  }
}